.Form
  justify-content: space-between
  max-height: 111px
  height: 100%
  margin-top: 30px
  input
    border: 1px solid #cccccc
    padding: 7px 11px
    border-radius: 3px
    &::placeholder
      color: #cccccc
  button
    background-color: #4997D0
    border-radius: 3px
    padding: 8px
    color: #ffffff
    border: none
    font-size: 13px
    font-family: inherit