.App
  max-width: 768px
  margin: auto
  font-family: 'Roboto', sans-serif
  h1
    font-size: 36px
    text-align: center
    text-transform: uppercase
    font-weight: normal
    font-family: 'Roboto Condensed', sans-serif