.Modal
  display: flex
  position: fixed
  justify-content: space-between
  border: none
  padding: 30px
  max-width: 560px
  width: 100%
  max-height: 365px
  height: 100%
  margin: 5% auto
  left: 0
  right: 0
  z-index: 3
  background-color: #ffffff
  .LeftBlock, .RightBlock, form
    display: flex
    flex-direction: column
  .LeftBlock
    justify-content: space-between
    max-width: 330px
    width: 100%
    .ImageContainer
      max-width: 330px
      img
        width: 100%
  .RightBlock
    width: 50%
    margin-left: 15px
    div
      margin-bottom: 20px
    .Date
      font-size: 13px
      color: #999999
    .Comment
      font-size: 13px
      margin-top: 5px
      margin-bottom: 0
  .CloseBtn
    padding: 0
    height: 18px
    width: 18px
    border: none
    background-color: transparent
    &::after
      display: inline-block
      content: "\00d7"
      font-size: 40px
      line-height: 20px


