.Gallery
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  @media ( max-width: 800px )
    grid-template-columns: repeat(2, 1fr)
    padding: 0 10px
  @media ( max-width: 500px )
    grid-template-columns: repeat(1, 1fr)
    padding: 0 10px
    